//. Задача "Сумма квадратов простых чисел":
// Напишите программу, которая находит и выводит на экран сумму квадратов всех простых чисел в диапазоне
//от 1 до N, где N - число, введенное пользователем.

#include <iostream>
using namespace std;

int main(){
    int N;
    int a;
    cout << "Введите число: ";
    cin >> N;
    int sum=0;
    int total=0;
    int flag = 0;
        for (int j = 2;j<N;j++){
            if (a % j == 0){
                flag = 1;
        }
        }
        if (flag == 0){
            total= a*a;
            sum += a;
            cout<<sum<<" ";
        }
}

//Задача "Поиск наибольшего простого делителя":
// Напишите программу, которая запрашивает у пользователя целое число и находит наибольший 
// простой делитель этого числа. Выведите результат на экран.

#include <iostream>
using namespace std;

int main(){
    int n;
    cout << "Введите число: ";
    cin >> n;
    for (int i=1; i<=n;i++){
        if (n%i==0){
            cout<< i<< " ";
            
    }
           
    }
    
}
// for (int a=2; a<n; a++){
//                 if (i%a!=0);
//                 cout<< i<< " ";

//4. Задача "Обращение числа":
// Напишите программу, которая запрашивает у пользователя целое число и выводит его значение, 
// записанное в обратном порядке. Например, для числа 12345 программа должна вывести 54321.

#include <iostream>
using namespace std;

int main(){
    int n;
    cout << "Введите число: ";
    cin >> n;
    int m;
    while(n){
        m = m*10+n%10;
        n /= 10;
        
    }
cout << m << endl;
}

//5. Задача "Поиск числа Армстронга":
// Напишите программу, которая находит и выводит на экран все числа Армстронга в диапазоне от 1 до N, где N - число, введенное пользователем. 
// Число является числом Армстронга, если оно равно сумме своих цифр, возведенных в степень их количества.
// 153=1*3+5*3+3*3
#include <iostream>
using namespace std;

int main(){
    int n;
    cout << "Введите число: ";
    cin >> n;
  
    while(n){
        a_n=n%10;
        a_n=a_n^
    }
}
    