Д/З

// 1.	Напишите программу, которая будет проверять, является ли введенное пользователем число положительным, отрицательным или нулевым.

#include <iostream>
using namespace std;

int main()
{
    int a;
    cout <<"Введите число: " ;
    cin >> a;
    
    if (a > 0) 
        cout << "Число положительное";
    if (a < 0) 
        cout << "Число положительное";
    
    if (a == 0) 
        cout << "Число нулевое";

}

// 2.	Напишите программу, которая будет проверять, является ли введенный год високосным.

#include <iostream>
using namespace std;

int main()
{
    int a;
    cout <<"Введите год: " ;
    cin >> a;
    
    if (a % 400 == 0) 
        cout << "Високоснвй год";
    else 
        cout << "Обычный год";
    

}

// 3.	Напишите программу, которая будет проверять, является ли введенный символ буквой алфавита или нет.
Коды 97-122 - строчные буквы английского алфавита.

#include <iostream>
using namespace std;

int main()
{
    int a;
    cout <<"Введите символ: " ;
    cin >> a;
    
    if (a <= 97 && a<= 122) 
        cout << "Буква алфавита";
    else 
        cout << "Другой символ";
    

}

//4.	Напишите программу, которая будет проверять, является ли введенная строка палиндромом.
	
#include <iostream>
using namespace std;

int main()
{
    str a;
    cout <<"Введите строку: " ;
    cin >> a;
    
    if (a[1:]==a[:1] ) 
        cout << "Палидром";
    else 
        cout << "Не палидром";
    

}
