// Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9) и возвращает строку этих чисел в виде номера телефона.

// Пример
// createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => возвращает "(123) 456-7890"
// Возвращенный формат должен быть правильным, чтобы выполнить это задание.

// Не забудьте поставить пробел после закрывающих скобок!

#include <iostream>
using namespace std; 
int main(){
    int arr[10];

        // Заполняем массив с клавиатуры
        for (int i = 0; i < 10; i++) {
            cout << "[" << i + 1 << "]" << ": ";
            cin >> arr[i];
        }
        

        // И выводим заполненный массив.
        cout << "Ваш массив: "<< endl;

        for (int i = 0; i < 10; ++i) {
            cout <<"("<< string(arr[0]);string(arr[1]);string(arr[2])<<")"<< " "<<string(arr[3]);string(arr[4]);string(arr[5])<< "-"<< string(arr[6]);string(arr[7]);string(arr[8]);string(arr[9])<<endl ;
        }
}
// Найдите разность суммы квадратов первых п натуральных чисел
// (1
// n <= 100) и квадрата их суммы.
// Пример
// Например, когда
// n=10：
// Квадрат суммы чисел равен:
// (1+2+3+4+5+6+7+8+9+10)2=552=3025
// Сумма квадратов чисел равна:
// 12+22+32+42452+62+72+82+ 92 + 102 = 385
// Следовательно, разница между квадратом суммы первых десяти натуральных чисел и суммой квадратов этих чисел равна: 3025-385 -
// 2640.

#include <iostream>
#include <cmath>
using namespace std; 
int main()
{
    int a;
    int N;
    int square=0;
    int sum = 0;
    int sum1=0;
    int qsum=0;
    cout << "Введите кол-во чисел: ";
    cin >> N;
    cout << "Введите числа: ";
    for (int i = 0; i < N; ++i)
    {
        cin >> a;
    }
    if (a < 0)
    {
        cout << "Это число меньше 0" << endl;
    }
    if (a > 0)
    {
        square= a*a;
        sum += square;
        
        sum1+=a;
        qsum=pow(sum1,2);
    }
    cout << "Сумма квадратов: " << sum<< endl;
    cout << "Квадрат суммы: " << qsum<< endl;
    

}

//удалите первую и последнюю букву в слове

#include <iostream>
using namespace std; 
int main()
{
    string N="arsfar";
    
    
    cout<<"Новое слово: "<<N.substr(1,4)<<endl;// название.substr(начало,длина) 
    

}